# Splawft

./: .gitignore  CSharpDumper.cs  DebugUtil.cs  Extensions.cs  MaterialDumper.cs  MeshData.cs  MeshDumper.cs  ObjMesh.cs  Paths.user.example  README.md  Splawft.csproj  Splawft.sln  TextureDumper.cs  UnityDumper.cs
UnityDumper/: Joints.cs  Physics.cs
YAMLSON/: AnimationCurveConverter.cs  BoolConverter.cs  UnityObjectTracker.cs  UnitySerializationContractResolver.cs
